
You can use this credential to use the software(Login).


Cantonment Board Member
Email: majorgeneralhasib@gmail.com
ID:  426414
Password:  @MajorGeneral09@



Maintenace Officer
Email: ayman@gmail.com
ID: 369461
Password: @Ayman1991@



Resident Details:
Email: khaled@gmail.com
ID: 420542
Password: @Khaled1989@

Email: avikanwar@gmail.com
ID:  357422
Password: @Avik1996@

				Format:
					Email
					Password
					User ID

arpita@gmail.com
@Arpia1983@
816133

sksadia@gmail.com
@Sksadia42@
532307

anikaema@gmail.com
@Anika2000@
537055


yousra@gmail.com
@Yousra2002@
121011


lamia@gmail.com
@Lamia2002@
293087


afsana@gmail.com
@Afsana2002@
756833


rahim@gmail.com
@Rahim2000@
759583

tanvir@gmail.com
715812
@Tanvir9@


shimanto@gmail.com
138052
@Shimanto1@



Security Chief 
ID: 764747
Pass: @Mamun2000@



Real Estate Agent
Email: masum1793@gmail.com
ID:  294417
Password:  Masum1793@  






						Thank you!



 