<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="dashboardBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="471.0" prefWidth="600.0" style="-fx-background-color: E3FDFD;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AbdullahAlMamun.SecurityCheifDashboardController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Choose Operation">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#visitorRequestButtonOnClick" text="Visitor Request" />
                  <MenuItem mnemonicParsing="false" onAction="#monthlyReportButtonOnClick" text="Monthly Report" />
                  <MenuItem mnemonicParsing="false" onAction="#checkPointButtonOnClick" text="Checkpoints" />
                  <MenuItem mnemonicParsing="false" onAction="#residentPortalButtonOnClick" text="Reseidents Portal" />
                  <MenuItem mnemonicParsing="false" onAction="#sugestCandidateButtonOnClick" text="Suggest Candidates" />
                  <MenuItem mnemonicParsing="false" onAction="#gatePassButtonOnClick" text="Gate Pass" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Log Out">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#logoutButtonOnClick" text="Log Out" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <Label text="Wellcome to Dashboard" BorderPane.alignment="CENTER">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
   </center>
</BorderPane>
