<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <Label layoutX="157.0" layoutY="171.0" text="Dalal the Agent" textFill="#8d1414" wrapText="true">
         <font>
            <Font name="Arial Narrow Bold" size="51.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
