<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: CORNSILK;" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MdHasibHasan.CantonmentBoardMember.DohsPoliciesController">
  <tabs>
    <Tab text="See all DOHS policies and guidelines">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: CORNSILK;">
               <children>
                  <TableView fx:id="policyTableView" layoutX="43.0" layoutY="41.0" prefHeight="248.0" prefWidth="514.0">
                    <columns>
                      <TableColumn fx:id="policyNameTableColoumn" prefWidth="162.0" text="Policy Name" />
                      <TableColumn fx:id="policyCreationDateTableColoumn" prefWidth="120.0" text="Creation Date" />
                        <TableColumn fx:id="policyEditionTableColoumn" prefWidth="104.0" text="Last Edition Date" />
                        <TableColumn fx:id="policyDescriptionTableColoumn" prefWidth="127.0" text="Policy Description" />
                    </columns>
                  </TableView>
                  <Button layoutX="77.0" layoutY="306.0" mnemonicParsing="false" onAction="#updatePolicyTableButtonOnClick" style="-fx-border-style: solid inside; -fx-border-radius: 100; -fx-border-insets: 5; -fx-border-color: black; -fx-background-color: transparent;" text="Update/Refresh Policy Table" textFill="#ae2626">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Button>
                  <Button layoutX="358.0" layoutY="306.0" mnemonicParsing="false" onAction="#deletePolicyButtonOnClick" style="-fx-border-style: solid inside; -fx-border-radius: 100; -fx-border-insets: 5; -fx-border-color: black; -fx-background-color: transparent;" text="Delete Policy" textFill="#ae2626">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Button>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Add a new policy">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="14.0" layoutY="27.0" text="Policy Name:" textFill="#a11818">
                     <font>
                        <Font name="Arial Narrow Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="policyNameTextField" layoutX="114.0" layoutY="25.0" />
                  <Label layoutX="273.0" layoutY="27.0" text="Creation Date:" textFill="#a11818">
                     <font>
                        <Font name="Arial Narrow Bold" size="18.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="policyCreationDatePicker" layoutX="380.0" layoutY="25.0" prefHeight="25.0" prefWidth="150.0" />
                  <Label layoutX="14.0" layoutY="76.0" text="Policy Description:" textFill="#a11818">
                     <font>
                        <Font name="Arial Narrow Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="policyDescriptionTextField" layoutX="156.0" layoutY="64.0" prefHeight="45.0" prefWidth="401.0" />
                  <TextArea fx:id="showAddedPolicyDescriiptionTextArea" editable="false" layoutX="23.0" layoutY="164.0" prefHeight="135.0" prefWidth="554.0" />
                  <Button layoutX="207.0" layoutY="109.0" mnemonicParsing="false" onAction="#addPolicyDescriptionButtonOnClick" prefHeight="47.0" prefWidth="186.0" style="-fx-border-style: solid inside; -fx-border-radius: 100; -fx-border-insets: 5; -fx-border-color: black; -fx-background-color: transparent;" text="Add policy Description" textFill="#ae2626">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Button>
                  <Button layoutX="193.0" layoutY="310.0" mnemonicParsing="false" onAction="#addANewPolicyButtonOnClick" prefHeight="47.0" prefWidth="214.0" style="-fx-border-style: solid inside; -fx-border-radius: 100; -fx-border-insets: 5; -fx-border-color: black; -fx-background-color: transparent;" text="Add/Publish a new policy" textFill="#ae2626">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Button>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="View an existing policy full description">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="27.0" layoutY="25.0" text="Policy Name:" textFill="#a11818">
                     <font>
                        <Font name="Arial Narrow Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="policyCreationDateTextField" editable="false" layoutX="406.0" layoutY="23.0" />
                  <Label layoutX="295.0" layoutY="25.0" text="Creation Date:" textFill="#a11818">
                     <font>
                        <Font name="Arial Narrow Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="27.0" layoutY="89.0" text="Policy Description:" textFill="#a11818">
                     <font>
                        <Font name="Arial Narrow Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button layoutX="143.0" layoutY="310.0" mnemonicParsing="false" onAction="#updatePolicyDescriptionButtonOnClick" prefHeight="47.0" prefWidth="305.0" style="-fx-border-style: solid inside; -fx-border-radius: 100; -fx-border-insets: 5; -fx-border-color: black; -fx-background-color: transparent;" text="Update/Refresh policy Description page" textFill="#ae2626">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Button>
                  <ComboBox fx:id="selectPolicyComboBox" layoutX="126.0" layoutY="23.0" onAction="#policyNameSelectOnActionEvent" prefWidth="150.0" promptText="Select Policy Name" />
                  <Label layoutX="304.0" layoutY="68.0" opacity="0.0" text="Edition Date:" textFill="#a11818">
                     <font>
                        <Font name="Arial Narrow Bold" size="18.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="policyEditionDatePicker" layoutX="406.0" layoutY="66.0" opacity="0.0" prefHeight="25.0" prefWidth="151.0" />
                  <ListView fx:id="policyDescriptionListView" layoutX="31.0" layoutY="119.0" prefHeight="183.0" prefWidth="538.0" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
